<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>page d'accueil</title>
</head>
<body>
    <div class="content">
        <h1 class="centered-title">LOS-ANGELES</h1>
        <h2 class="subtitle">Los-Angeles, la maison HOLLYWOOD et seuil meme du cinema! Cette ville fait parti des plus belles villes des Etats-Unis avec de grands sites d'attractions et des infrastructures incroyables; ce ne serait en aucun cas une erreur d'explorer cette ville!</h2>
        <nav>
            <ul>
                <li><a href="new_york.html">New-York</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
                <li><a href="madrid.html">Madrid</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="dubai.html">Dubai</a></li>
            </ul>
        </nav>
        <main>
            <section class="image-gallery">
                <div class="image">
                    <img src="Los Angeles 1.jpg" alt="Los-Angeles 1">
                </div>
                <div class="image">
                    <img src="Los Angeles 2.jpg" alt="Los-Angeles 2">
                </div>
                <div class="image">
                    <img src="Los Angeles 3.jpg" alt="Los-Angeles 3">
                </div>
                <div class="image">
                    <img src="Los Angeles 4.jpg" alt="Los-Angeles 4">
                </div>
            </section>
        </main>            
    </div>
</body>
</html>